@charset "UTF-8";
.footer .footer__wrapper .footer-content .footer-form .form-items .form-button, .header .header-top .header-wrapper .header-top__buttons .header-top__button {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 700;
  border-radius: 12px;
  cursor: pointer;
}

.open {
  display: flex !important;
}

.header .header-top {
  padding: 24px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header-top .header-logo__dark {
  display: none;
}
@media (max-width: 1024px) {
  .header .header-top {
    display: flex;
    width: 100%;
    background-color: #fff;
    padding: 16px 40px;
  }
  .header .header-top .header-logo__white {
    display: none;
  }
  .header .header-top .header-logo__dark {
    display: inline-flex;
  }
}
@media (max-width: 431px) {
  .header .header-top {
    padding: 14px 16px;
  }
}
.header .header-top .header-wrapper {
  display: flex;
  align-items: center;
}
@media (max-width: 1024px) {
  .header .header-top .header-wrapper {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    width: 100%;
    height: 568px;
    top: 60px;
    left: 0;
    right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 20px 4%;
    background-color: #fff;
  }
}
.header .header-top .header-wrapper .header-nav {
  display: flex;
  align-items: center;
}
@media (max-width: 1024px) {
  .header .header-top .header-wrapper .header-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
.header .header-top .header-wrapper .header-nav .header-nav__items {
  display: flex;
  gap: 40px;
  align-items: center;
}
@media (max-width: 1024px) {
  .header .header-top .header-wrapper .header-nav .header-nav__items {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
  }
}
.header .header-top .header-wrapper .header-nav .header-nav__items .header-nav__link {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 200%;
  color: rgb(193, 211, 222);
  text-decoration: none;
}
@media (max-width: 1024px) {
  .header .header-top .header-wrapper .header-nav .header-nav__items .header-nav__link {
    color: rgb(139, 155, 171);
  }
}
.header .header-top .header-wrapper .header-nav .header-nav__items .header-nav__link:hover {
  color: rgb(255, 255, 255);
}
@media (max-width: 1024px) {
  .header .header-top .header-wrapper .header-nav .header-nav__items .header-nav__link:hover {
    color: rgb(55, 111, 255);
  }
}
.header .header-top .header-wrapper .header-nav .header-nav__items .active-page {
  padding-bottom: 35px;
  color: rgb(255, 255, 255);
  border-bottom: 4px solid rgb(255, 255, 255);
}
@media (max-width: 1024px) {
  .header .header-top .header-wrapper .header-nav .header-nav__items .active-page {
    border-bottom: none;
    color: rgb(139, 155, 171);
  }
}
.header .header-top .header-wrapper .header-top__buttons {
  display: flex;
  margin-left: 60px;
}
@media (max-width: 1024px) {
  .header .header-top .header-wrapper .header-top__buttons {
    margin-top: 32px;
    flex-direction: column;
    gap: 32px;
  }
}
.header .header-top .header-wrapper .header-top__buttons .header-top__connect {
  margin-right: 24px;
}
.header .header-top .header-wrapper .header-top__buttons .header-top__button {
  padding: 14px 24px;
  color: rgb(193, 211, 222);
  background-color: transparent;
  border: 1px solid rgb(193, 211, 222);
}
.header .header-top .header-wrapper .header-top__buttons .header-top__button:hover {
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
@media (max-width: 1024px) {
  .header .header-top .header-wrapper .header-top__buttons {
    margin-left: 0;
    margin-right: 24px;
    gap: 24px;
  }
  .header .header-top .header-wrapper .header-top__buttons .header-top__connect {
    margin-right: 0;
  }
  .header .header-top .header-wrapper .header-top__buttons .header-top__button {
    width: 288px;
    color: rgb(139, 155, 171);
    border: 1px solid rgb(55, 111, 255);
  }
  .header .header-top .header-wrapper .header-top__buttons .header-top__button:hover {
    border: 1px solid rgb(55, 111, 255);
    color: rgb(55, 111, 255);
  }
}

.burger {
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  width: 30px;
  height: 20px;
}

.burger span {
  height: 3px;
  width: 100%;
  transform: scale(1);
  background-color: rgb(75, 76, 90);
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: rgb(75, 76, 90);
  transition: all 0.3s ease 0s;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger.active span {
  transform: scale(0);
}

.burger.active::before {
  top: 50%;
  transform: translateY(-50%);
  transform: rotate(45deg);
}

.burger.active::after {
  top: 50%;
  transform: translateY(-50%);
  transform: rotate(-45deg);
}

@media (max-width: 1024px) {
  .burger {
    display: flex;
  }
}
.footer .footer__wrapper .footer-content .footer-form .form-items .form-checkbox .checkbox-item, .footer .footer__wrapper .footer-content .footer-form .form-message, .footer .footer__wrapper .footer-content .footer-form .form-item {
  border: 2px solid rgb(193, 211, 222);
  border-radius: 12px;
  background-color: transparent;
  margin-bottom: 20px;
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-form .form-items .form-checkbox .checkbox-item, .footer .footer__wrapper .footer-content .footer-form .form-message, .footer .footer__wrapper .footer-content .footer-form .form-item {
    margin-bottom: 12px;
  }
}
@media (max-width: 431px) {
  .footer .footer__wrapper .footer-content .footer-form .form-items .form-checkbox .checkbox-item, .footer .footer__wrapper .footer-content .footer-form .form-message, .footer .footer__wrapper .footer-content .footer-form .form-item {
    margin-bottom: 9px;
  }
}

.footer .footer__wrapper .footer-content .footer-form {
  flex-basis: 50%;
  padding: 60px;
  background-color: rgb(55, 111, 255);
  border-radius: 12px;
}
@media (max-width: 768px) {
  .footer .footer__wrapper .footer-content .footer-form {
    padding: 40px;
  }
}
@media (max-width: 431px) {
  .footer .footer__wrapper .footer-content .footer-form {
    flex-basis: 100vw;
    padding: 40px 5%;
    border-radius: 0;
  }
}
.footer .footer__wrapper .footer-content .footer-form .form-title {
  font-family: "Inter", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 38px;
  font-weight: 900;
  line-height: 40px;
  margin-bottom: 40px;
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-form .form-title {
    font-size: 28px;
    line-height: 36px;
  }
}
@media (max-width: 431px) {
  .footer .footer__wrapper .footer-content .footer-form .form-title {
    font-size: 7.5vw;
    line-height: 10vw;
  }
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-form .form-title {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .footer .footer__wrapper .footer-content .footer-form .form-title {
    margin-bottom: 16px;
  }
}
.footer .footer__wrapper .footer-content .footer-form .form-item {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(193, 211, 222);
  width: 560px;
  height: 60px;
  padding-left: 32px;
}
.footer .footer__wrapper .footer-content .footer-form .form-item::-moz-placeholder {
  color: rgb(193, 211, 222);
}
.footer .footer__wrapper .footer-content .footer-form .form-item::placeholder {
  color: rgb(193, 211, 222);
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-form .form-item {
    width: 342px;
  }
}
@media (max-width: 768px) {
  .footer .footer__wrapper .footer-content .footer-form .form-item {
    width: 254px;
  }
}
@media (max-width: 431px) {
  .footer .footer__wrapper .footer-content .footer-form .form-item {
    width: 100%;
  }
}
.footer .footer__wrapper .footer-content .footer-form .form-message {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(193, 211, 222);
  width: 560px;
  height: 120px;
  padding-left: 32px;
  padding-top: 18px;
}
.footer .footer__wrapper .footer-content .footer-form .form-message::-moz-placeholder {
  color: rgb(193, 211, 222);
}
.footer .footer__wrapper .footer-content .footer-form .form-message::placeholder {
  color: rgb(193, 211, 222);
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-form .form-message {
    width: 342px;
  }
}
@media (max-width: 768px) {
  .footer .footer__wrapper .footer-content .footer-form .form-message {
    width: 254px;
  }
}
@media (max-width: 431px) {
  .footer .footer__wrapper .footer-content .footer-form .form-message {
    width: 100%;
  }
}
.footer .footer__wrapper .footer-content .footer-form .form-items {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-form .form-items {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 431px) {
  .footer .footer__wrapper .footer-content .footer-form .form-items {
    gap: 10px;
  }
}
.footer .footer__wrapper .footer-content .footer-form .form-items .form-button {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: rgb(55, 111, 255);
  background-color: rgb(255, 255, 255);
  text-align: start;
  flex-basis: 208px;
  height: 60px;
  margin-right: 20px;
  border: none;
  padding: 18px 42px;
}
.footer .footer__wrapper .footer-content .footer-form .form-items .form-button::after {
  content: url(../../images/Header_footer_img/arrow.svg);
  margin-left: 19px;
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-form .form-items .form-button {
    flex-basis: 60px;
    margin-right: 0;
    padding: 18px 109px;
  }
}
@media (max-width: 768px) {
  .footer .footer__wrapper .footer-content .footer-form .form-items .form-button {
    padding: 18px 65px;
  }
}
@media (max-width: 431px) {
  .footer .footer__wrapper .footer-content .footer-form .form-items .form-button {
    width: 100%;
  }
}
.footer .footer__wrapper .footer-content .footer-form .form-items .form-checkbox {
  flex-basis: 332px;
  display: flex;
  align-items: center;
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-form .form-items .form-checkbox {
    flex-basis: 48px;
  }
}
.footer .footer__wrapper .footer-content .footer-form .form-items .form-checkbox .checkbox-item {
  width: 20px;
  height: 20px;
}
.footer .footer__wrapper .footer-content .footer-form .form-items .form-checkbox .checkbox-text {
  flex-grow: 0;
  flex-basis: 262px;
  margin-left: 12px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(193, 211, 222);
}
.footer .footer__wrapper .footer-content .footer-form .form-items .form-checkbox .checkbox-text .checkbox-link {
  color: inherit;
  cursor: pointer;
}

.footer .footer__wrapper, .content-clients .content-clients__wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 80px 0;
}
@media (max-width: 1024px) {
  .footer .footer__wrapper, .content-clients .content-clients__wrapper {
    max-width: 1024px;
    padding: 60px 40px;
  }
}
@media (max-width: 768px) {
  .footer .footer__wrapper, .content-clients .content-clients__wrapper {
    max-width: 768px;
    padding: 40px;
  }
}
@media (max-width: 431px) {
  .footer .footer__wrapper, .content-clients .content-clients__wrapper {
    max-width: 100vw;
    padding: 40px 5%;
  }
}

.content-clients .content-clients__wrapper .content-clients__subtitle {
  font-family: "Inter", sans-serif;
  color: rgb(36, 42, 86);
  font-size: 38px;
  font-weight: 900;
  line-height: 40px;
  text-align: center;
  margin-bottom: 60px;
}
@media (max-width: 1024px) {
  .content-clients .content-clients__wrapper .content-clients__subtitle {
    font-size: 28px;
    line-height: 36px;
  }
}
@media (max-width: 431px) {
  .content-clients .content-clients__wrapper .content-clients__subtitle {
    font-size: 7.5vw;
    line-height: 10vw;
  }
}
@media (max-width: 1024px) {
  .content-clients .content-clients__wrapper .content-clients__subtitle {
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .content-clients .content-clients__wrapper .content-clients__subtitle {
    margin-bottom: 32px;
  }
}
.content-clients .content-clients__wrapper .content-clients__items {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-auto-rows: auto;
  place-items: center;
  margin-bottom: 80px;
}
@media (max-width: 1024px) {
  .content-clients .content-clients__wrapper .content-clients__items {
    margin-bottom: 60px;
  }
}
@media (max-width: 768px) {
  .content-clients .content-clients__wrapper .content-clients__items {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 32px;
    gap: 10px;
  }
  .content-clients .content-clients__wrapper .content-clients__items .content-clients_item__position {
    grid-column: 2/3;
  }
}
@media (max-width: 431px) {
  .content-clients .content-clients__wrapper .content-clients__items {
    grid-template-columns: 1fr 1fr;
  }
  .content-clients .content-clients__wrapper .content-clients__items .content-clients_item__position {
    grid-column: 1/2;
  }
}
.content-clients .content-clients__wrapper .content-clients__items .content-clients_item {
  width: 264px;
  height: 111px;
  border: 2px solid rgb(193, 211, 222);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-clients .content-clients__wrapper .content-clients__items .content-clients_item .content-clients_img {
  max-width: 210px;
  max-height: 105px;
}
@media (max-width: 1024px) {
  .content-clients .content-clients__wrapper .content-clients__items .content-clients_item {
    width: 173px;
    height: 72px;
  }
  .content-clients .content-clients__wrapper .content-clients__items .content-clients_item .content-clients_img {
    max-width: 207px;
    max-height: 68px;
  }
  .content-clients .content-clients__wrapper .content-clients__items .content-clients_item .content-clients_img__size {
    max-height: 55px;
  }
}
@media (max-width: 768px) {
  .content-clients .content-clients__wrapper .content-clients__items .content-clients_item {
    width: 164px;
    height: 68px;
  }
  .content-clients .content-clients__wrapper .content-clients__items .content-clients_item .content-clients_img {
    max-width: 160px;
    max-height: 64px;
  }
  .content-clients .content-clients__wrapper .content-clients__items .content-clients_item .content-clients_img__size {
    max-height: 50px;
  }
}
@media (max-width: 431px) {
  .content-clients .content-clients__wrapper .content-clients__items .content-clients_item {
    width: 43.43vw;
    height: 22.19vw;
  }
  .content-clients .content-clients__wrapper .content-clients__items .content-clients_item .content-clients_img {
    max-width: 95%;
    max-height: 95%;
  }
  .content-clients .content-clients__wrapper .content-clients__items .content-clients_item .content-clients_img__size {
    max-height: 95%;
  }
}
.content-clients .content-clients__wrapper .content-call {
  background-color: rgb(55, 111, 255);
  border-radius: 12px;
  padding: 60px 109px 52px 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 42px;
}
@media (max-width: 1024px) {
  .content-clients .content-clients__wrapper .content-call {
    padding: 60px;
    gap: 50px;
  }
}
@media (max-width: 768px) {
  .content-clients .content-clients__wrapper .content-call {
    padding: 40px;
    gap: 21px;
  }
}
@media (max-width: 431px) {
  .content-clients .content-clients__wrapper .content-call {
    flex-direction: column;
    gap: 24px;
    padding: 12.5% 6.25%;
  }
}
.content-clients .content-clients__wrapper .content-call .content-call__description {
  flex-basis: 50%;
}
.content-clients .content-clients__wrapper .content-call .content-call__description .content-call__subtitle {
  font-family: "Inter", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 38px;
  font-weight: 900;
  line-height: 40px;
  margin-bottom: 40px;
}
@media (max-width: 1024px) {
  .content-clients .content-clients__wrapper .content-call .content-call__description .content-call__subtitle {
    font-size: 28px;
    line-height: 36px;
  }
}
@media (max-width: 431px) {
  .content-clients .content-clients__wrapper .content-call .content-call__description .content-call__subtitle {
    font-size: 7.5vw;
    line-height: 10vw;
  }
}
@media (max-width: 1024px) {
  .content-clients .content-clients__wrapper .content-call .content-call__description .content-call__subtitle {
    margin-bottom: 24px;
  }
}
@media (max-width: 431px) {
  .content-clients .content-clients__wrapper .content-call .content-call__description .content-call__subtitle {
    font-size: 8.75vw;
  }
}
.content-clients .content-clients__wrapper .content-call .content-call__description .content-call__text {
  font-family: "Inter", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 26px;
  font-weight: 400;
}
@media (max-width: 1024px) {
  .content-clients .content-clients__wrapper .content-call .content-call__description .content-call__text {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (max-width: 431px) {
  .content-clients .content-clients__wrapper .content-call .content-call__description .content-call__text {
    font-size: 5vw;
  }
}
.content-clients .content-clients__wrapper .content-call .content-call__tel {
  font-family: "Inter", sans-serif;
  font-size: 68px;
  font-weight: 700;
  line-height: 79px;
  color: rgb(255, 255, 255);
  text-decoration: underline;
}
@media (max-width: 1024px) {
  .content-clients .content-clients__wrapper .content-call .content-call__tel {
    font-size: 40px;
    line-height: 48px;
  }
}
@media (max-width: 768px) {
  .content-clients .content-clients__wrapper .content-call .content-call__tel {
    font-size: 32px;
    line-height: 40px;
  }
}
@media (max-width: 431px) {
  .content-clients .content-clients__wrapper .content-call .content-call__tel {
    align-self: self-start;
    font-size: 8.75vw;
  }
}

.footer {
  background-image: url(../../images/Header_footer_img/bg-img-net.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.footer .footer__wrapper .footer-content {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content {
    gap: 20px;
  }
}
@media (max-width: 431px) {
  .footer .footer__wrapper .footer-content {
    grid-template-columns: 1fr;
  }
}
.footer .footer__wrapper .footer-content .footer-contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 40px;
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-contacts {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (max-width: 768px) {
  .footer .footer__wrapper .footer-content .footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: space-between;
  }
}
@media (max-width: 431px) {
  .footer .footer__wrapper .footer-content .footer-contacts {
    grid-row: 2/3;
  }
}
.footer .footer__wrapper .footer-content .footer-contacts .footer-logo {
  grid-column: 1/3;
}
@media (max-width: 768px) {
  .footer .footer__wrapper .footer-content .footer-contacts .footer-logo {
    max-width: 213px;
  }
  .footer .footer__wrapper .footer-content .footer-contacts .footer-logo .footer-logo__img {
    max-width: 100%;
  }
}
.footer .footer__wrapper .footer-content .footer-contacts .footer-contacts__tel {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
}
.footer .footer__wrapper .footer-content .footer-contacts .footer-contacts__tel-num {
  font-family: "Inter", sans-serif;
  color: rgb(55, 111, 255);
  font-size: 26px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: underline;
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-contacts .footer-contacts__tel-num {
    font-size: 18px;
    line-height: 26px;
  }
}
.footer .footer__wrapper .footer-content .footer-contacts .footer-contacts__tel-second {
  align-self: self-end;
}
@media (max-width: 768px) {
  .footer .footer__wrapper .footer-content .footer-contacts .footer-contacts__tel-second {
    align-self: flex-start;
    margin-top: -22px;
  }
}
.footer .footer__wrapper .footer-content .footer-contacts .footer-contacts__text {
  color: rgb(139, 155, 171);
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 600;
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-contacts .footer-contacts__text {
    font-size: 16px;
    line-height: 24px;
  }
}
.footer .footer__wrapper .footer-content .footer-contacts .footer-contacts__email {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: flex-start;
}
.footer .footer__wrapper .footer-content .footer-contacts .footer-contacts__email-adress {
  color: rgb(55, 111, 255);
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-decoration: underline;
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-contacts .footer-contacts__email-adress {
    font-size: 18px;
    line-height: 26px;
  }
}
.footer .footer__wrapper .footer-content .footer-contacts .footer-contacts__adress {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: flex-start;
}
.footer .footer__wrapper .footer-content .footer-contacts .footer-contacts__adress-text {
  color: rgb(57, 58, 86);
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-contacts .footer-contacts__adress-text {
    font-size: 18px;
    line-height: 26px;
  }
}
.footer .footer__wrapper .footer-content .footer-contacts .footer-contacts__map {
  grid-column: 1/3;
  align-self: self-end;
  height: 320px;
  border-radius: 12px;
  background-image: url(../../images/Header_footer_img/map.jpg);
  background-position: center;
  background-size: cover;
}
@media (max-width: 768px) {
  .footer .footer__wrapper .footer-content .footer-contacts .footer-contacts__map {
    width: 100%;
    height: 215px;
  }
}
@media (max-width: 431px) {
  .footer .footer__wrapper .footer-content .footer-form {
    border-radius: 12px;
    padding: 40px 6.25vw;
  }
  .footer .footer__wrapper .footer-content .footer-form .form-item {
    height: 48px;
  }
}
.footer .footer__wrapper .footer-content .footer-form .footer-form__title {
  font-family: "Inter", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 38px;
  font-weight: 900;
  line-height: 40px;
  margin-bottom: 24px;
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-form .footer-form__title {
    font-size: 28px;
    line-height: 36px;
  }
}
@media (max-width: 431px) {
  .footer .footer__wrapper .footer-content .footer-form .footer-form__title {
    font-size: 7.5vw;
    line-height: 10vw;
  }
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-form .footer-form__title {
    margin-bottom: 16px;
  }
}
@media (max-width: 431px) {
  .footer .footer__wrapper .footer-content .footer-form .footer-form__title {
    font-size: 8.75vw;
  }
}
.footer .footer__wrapper .footer-content .footer-form .form__subtitle {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: rgb(255, 255, 255);
  margin-bottom: 40px;
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-form .form__subtitle {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 1024px) {
  .footer .footer__wrapper .footer-content .footer-form .form__subtitle {
    margin-bottom: 20px;
  }
}
@media (max-width: 431px) {
  .footer .footer__wrapper .footer-content .footer-form .form-items .form-button {
    height: 48px;
    padding: 12px 19vw;
  }
}
.footer .watermark {
  margin-top: 40px;
  color: rgb(139, 155, 171);
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
@media (max-width: 1024px) {
  .footer .watermark {
    margin-top: 24px;
  }
}

/*шаблон для всех обычныйх текстов*/
/*mixin для верхней полосы футера жирный текст*/
/*шаблон для верхней полосы футера обычный текст*/
/* Вынести в _template для удобства */
.section10, .section9, .section8, .section7, .section6, .section5, .section4, .section3, .section2, .section1 {
  /*padding: 80px 13.5vw;*/
  padding: 80px 0;
}

.section10__block, .section10 .section10__border, .section9, .section8 .section8__list, .section7, .section6, .section5 .section5__grid, .section5 .section5__header, .section4 .section4__grid, .section3__border, .section3 .section3__header, .section2__border, .section1 .section1__grid {
  margin: 0 auto;
  max-width: 1400px;
}

/* Вынести в _template для удобства */
.section10, .section9, .section8, .section7, .section6, .section5, .section4, .section3, .section2, .section1 {
  /*padding: 80px 13.5vw;*/
  padding: 80px 0;
}

.section10__block, .section10 .section10__border, .section9, .section8 .section8__list, .section7, .section6, .section5 .section5__grid, .section5 .section5__header, .section4 .section4__grid, .section3__border, .section3 .section3__header, .section2__border, .section1 .section1__grid {
  margin: 0 auto;
  max-width: 1400px;
}

.header {
  background-image: url("../../images/smm_img/smm-header-bg-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

.text {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
}

.title2 {
  font-family: "Inter", sans-serif;
  font-size: 38px;
  font-weight: 900;
  line-height: 40px;
}

.title3 {
  font-family: "Inter", sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.emphasized {
  font-weight: 700;
}

.space {
  display: block;
  height: 8px;
}

.cell-link {
  color: rgb(55, 111, 255);
}

.text2 {
  font-family: "Inter", sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 34px;
  padding-top: 24px;
}

.text3 {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
}

.header-cell {
  border: 1px solid rgb(193, 211, 222);
  padding: 20px;
}

.cell {
  border: 1px solid rgb(193, 211, 222);
  padding: 13px 20px;
}

.even {
  background-color: rgb(237, 244, 250);
}

.section2__grid,
.section3__grid,
.section8__grid,
.section10__grid {
  display: none;
}

/* Header: заголовок сайта */
.header {
  width: 100vw;
  height: 496px;
  color: rgb(255, 255, 255);
  /* Header: лого + меню + кнопки */
}
.header .header__main {
  height: 416px;
  max-width: 800px;
  margin-left: 260px;
}
.header .header__main .header__title {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 68px;
  font-weight: 900;
  line-height: 79px;
}
.header .header__main .header__text {
  padding-top: 28px;
}

/* Section 1 - Ведение соц.сетей */
.section1 {
  background-image: url("../../images/smm_img/smm-section-bgImg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.section1 .section1__grid {
  display: grid;
  grid-template-columns: 680px 1fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 40px;
  color: rgb(36, 42, 86);
}
.section1 .section1__grid .section1-grid__block1 {
  grid-area: 1/1/5/2;
  align-self: center;
}
.section1 .section1__grid .section1-grid__block1 .section1-grid__block1-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section1 .section1__grid .section1-grid__block4 {
  display: grid;
  grid-template-columns: 91px 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: rgb(251, 247, 241);
  border: 1px solid rgb(193, 211, 222);
  border-radius: 12px;
  padding: 30px;
}

/* Section 2 - Пример контент-плана на месяц */
.section2 {
  padding-bottom: 95px;
  color: rgb(57, 58, 86);
}

.section2__header {
  margin: 0 auto;
  max-width: 920px;
  padding-bottom: 60px;
  text-align: center;
  color: rgb(36, 42, 86);
}

.section2__border {
  border: 1px solid rgb(193, 211, 222);
  border-radius: 12px;
}
.section2__border .section2__table {
  border: hidden;
  width: 100%;
}
.section2__border .section2__table .cell {
  border: 1px solid rgb(193, 211, 222);
}
.section2__border .section2__table .custom-width1 {
  width: 14.53vw;
}
.section2__border .section2__table .custom-width2 {
  width: 33.75vw;
}

/* Круглые угла у таблиц */
.round-tl {
  border-top-left-radius: 12px;
}

.round-tr {
  border-top-right-radius: 12px;
}

.round-bl {
  border-bottom-left-radius: 12px;
}

.round-br {
  border-bottom-right-radius: 12px;
}

/* Section 3 - Структура коммуникации */
.section3 {
  background-image: url("../../images/smm_img/smm-section-bgImg.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #393a56;
}
.section3 .section3__header {
  text-align: center;
}
.section3 .section3__header .section3-header__text {
  padding-top: 24px;
}

/* Таблица по структуре коммуникации */
.section3__border {
  border: 1px solid rgb(193, 211, 222);
  border-radius: 12px;
  margin-top: 60px;
}
.section3__border .section3__table {
  border: hidden;
  width: 100%;
}
.section3__border .section3__table .row1__cell {
  width: 20%;
}
.section3__border .section3__table .odd {
  background-color: rgb(255, 255, 255);
}
.section3__border .section3__grid {
  display: none;
}

/* Стилизация иконок списка в таблице третьего section */
.row3-cell__item {
  background: url(../../images/smm_img/smm-list-icon.svg) no-repeat 0px 12px;
  padding-left: 18px;
  padding-bottom: 8px;
}

/* Section 4 - Таргетированная реклама */
.section4 {
  color: rgb(36, 42, 86);
}
.section4 .section4__header {
  text-align: center;
}
.section4 .section4__grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 799px;
  grid-gap: 43px;
}
.section4 .section4__grid .section4-grid__block1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.85fr 0.75fr 1fr 2px 1fr;
  grid-gap: 24px;
}
.section4 .section4__grid .section4-grid__block1 .block1__element {
  width: 40px;
  height: 2px;
  background-color: rgb(193, 211, 222);
}
.section4 .section4__grid .section4-grid__block2 {
  align-self: center;
}

/* Section 5 - Почему нежно использовать таргетированную рекламу в FB и Инстаграме */
.section5 {
  color: rgb(255, 255, 255);
  background-color: rgb(57, 58, 86);
}
.section5 .section5__header {
  text-align: center;
}
.section5 .section5__grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}
.section5 .section5__grid .section5-grid__block {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2px repeat(2, auto);
  grid-gap: 28px;
}
.section5 .section5__grid .section5-grid__block .section5-grid__element {
  max-width: 320px;
  height: 2px;
  border: 1px solid rgb(139, 155, 171);
}
.section5 .section5__menu {
  display: none;
}

/* Section 6 - Настройки таргетинга в FB и Instagram */
.section6 {
  color: rgb(36, 42, 86);
}
.section6 .section6__text {
  padding-top: 24px;
}
.section6 .section6__block {
  margin-top: 60px;
}
.section6 .section6__block .section6-block__table {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}

.section6-block__item {
  background: url("../../images/smm_img/smm-checked-icon.svg") no-repeat 0px 3px;
  padding-left: 44px;
  padding-bottom: 20px;
}

.section6-block__item__downsized {
  font-size: 16px;
  line-height: 22px;
}

/* Section 7 - Настройка рекламы по базе клиентов и похожей аудитории */
.section7 {
  color: rgb(36, 42, 86);
  padding-top: 0;
}
.section7 .section7__header .section7__text {
  padding-top: 24px;
}
.section7 .section7__grid {
  padding-top: 60px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  grid-gap: 40px;
}
.section7 .section7__grid .section7-block1__list {
  padding-top: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.section7 .section7__grid .section7-block1__list .section7-block1__item {
  list-style: none;
  background-image: url("../../images/smm_img/smm-checked-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 5%;
  padding-left: 44px;
}
.section7 .section7__grid .section7-grid__block3-text {
  padding-top: 0;
}
.section7 .section7__grid .section7-grid__block4 {
  padding: 40px;
  background-color: rgb(237, 244, 250);
  border-radius: 12px;
  border: 1px solid rgb(193, 211, 222);
}
.section7 .section7__grid .section7-grid__block4 .section7-grid__block4-text {
  padding-top: 16px;
}

/* Section 8 - Цели рекламной кампании */
.section8 {
  color: rgb(36, 42, 86);
  background-image: url("../../images/smm_img/smm-section-bgImg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.section8 .section8__header {
  text-align: center;
}
.section8 .section8__header .section8__text {
  margin: 0 auto;
  max-width: 920px;
  padding-top: 24px;
}
.section8 .section8__list {
  margin-top: 60px;
  border-radius: 12px;
  border: 0.5px solid rgb(193, 211, 222);
}
.section8 .section8__list .section8-list__block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, auto);
  border-radius: 12px;
}
.section8 .section8__list .section8-list__block .section8-list__item {
  padding: 20px;
  display: grid;
  grid-template-columns: 24px 1fr;
  grid-gap: 16px;
  align-self: center;
  border: 0.5px solid rgb(193, 211, 222);
}
.section8 .section8__list .section8-list__block .section8-list__item .odd {
  background-color: rgb(255, 255, 255);
}
.section8 .section8__list .section8-list__block .odd {
  background-color: rgb(255, 255, 255);
}
.section8 .section8__list .section8-list__block .round-tl {
  border-top-left-radius: 12px;
}
.section8 .section8__list .section8-list__block .round-tr {
  border-top-right-radius: 12px;
}
.section8 .section8__list .section8-list__block .round-bl {
  border-bottom-left-radius: 12px;
}
.section8 .section8__list .section8-list__block .round-br {
  border-bottom-right-radius: 12px;
}
.section8 .section8__list .section8-list__block .item-merged1 {
  grid-area: 4/1/8/2;
  align-self: stretch;
  border: 0.5px solid rgb(193, 211, 222);
  border-top: none;
}
.section8 .section8__list .section8-list__block .item-merged2 {
  grid-area: 4/3/8/4;
  align-self: stretch;
  border: 0.5px solid rgb(193, 211, 222);
  border-bottom-right-radius: 12px;
}

/* Section 9 */
/*
.section9 {
  @extend %sectionPadding;
  @extend %sectionBlock;
  color: $color_second;

  .section9__block {
    margin-top: 40px;
    border-top: 1px solid $color_nav_form;

    .section9-block__item {
      padding: 20px 0;
      display: grid;
      grid-template: 1fr / 24px 1fr;
      grid-gap: 20px;
      border-bottom: 1px solid $color_nav_form;

      .section9-block__item-text1 {
        padding: 12px 0 8px 0;
      }

      .section9-block__item-title2 {
        padding-bottom: 4px;
      }
    }

    .section9-block__item2 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);

      .section9-block__item2-block {
        padding: 20px 0;
        display: grid;
        grid-template-columns: 24px 1fr;
        grid-gap: 20px;
        align-self: center;
        border-bottom: 1px solid $color_nav_form;
      }
    }
  }
} */
.section9 {
  color: rgb(36, 42, 86);
}
.section9 .section9__block {
  margin-top: 40px;
  border-top: 1px solid rgb(193, 211, 222);
}
.section9 .section9__block .section9-block__item {
  padding: 20px 0;
  border-bottom: 1px solid rgb(193, 211, 222);
}
.section9 .section9__block .section9-block__item .section9-block__item-text1 {
  padding: 12px 0 8px 0;
}
.section9 .section9__block .section9-block__item .section9-block__item-title2 {
  padding-bottom: 4px;
}
.section9 .section9__block .section9-block__item .section9-block__input {
  display: none;
}
.section9 .section9__block .section9-block__item .section9-block__label {
  display: grid;
  grid-template: auto/24px 1fr;
  grid-gap: 20px;
  align-items: center;
}
.section9 .section9__block .section9-block__item .section9-block__label .section9_block__label-item {
  width: 22px;
  height: 22px;
  background-size: contain;
  background-image: url(../../images/smm_img/smm-plus-icon.png);
  display: inline-block;
}
.section9 .section9__block .section9-block__item .section9-block__input:checked ~ .section9-block__label .section9_block__label-item {
  background-image: url(../../images/smm_img/smm-minus-icon.png);
}
.section9 .section9__block .section9-block__item .section9-block__content {
  display: none;
}
.section9 .section9__block .section9-block__item .section9-block__input:checked ~ .section9-block__content {
  display: block;
  padding: 12px 40px 0 44px;
}
.section9 .section9__block .section9-block__item .section9-block__content-title {
  padding: 8px 0 4px 0;
}

/* Section 10 - Стоимость услуг */
.section10 {
  background-image: url("../../images/smm_img/smm-section-bgImg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.section10 .section10__title {
  text-align: center;
  margin-bottom: 60px;
}
.section10 .section10__border {
  border: 1px solid rgb(193, 211, 222);
  border-radius: 12px;
}
.section10 .section10__border .section10__table {
  border: hidden;
  width: 100%;
}
.section10 .section10__border .odd {
  background-color: rgb(255, 255, 255);
}
.section10 .section10__border .row1__cell {
  width: 33.3333333333%;
}

.section10__block {
  margin-top: 61px;
  display: grid;
  grid-template: repeat(3, auto)/36.67px 1fr;
  gap: 9px 20px;
  align-items: center;
  padding: 40px;
  border-radius: 12px;
  border: 1px solid rgb(193, 211, 222);
  background-color: rgb(237, 244, 250);
}
.section10__block .section10__img {
  grid-area: 1/1/4/2;
}
.section10__block .section10__grid {
  display: none;
}

/* Section 11 - Клиенты, которые нам доверяют */
/* Footer */
/* Разметка для экрана от 1024px до 1399px */
@media screen and (min-width: 1024px) and (max-width: 1399px) {
  .section9, .section8, .section4 {
    padding: 60px 40px;
  }
  .section2, .section1 .section1__grid {
    margin: 0 auto;
    max-width: 1399px;
  }
  .title2 {
    font-size: 28px;
    line-height: 36px;
  }
  .title3 {
    font-size: 18px;
    line-height: 26px;
  }
  .text {
    font-size: 16px;
    line-height: 24px;
  }
  .text2 {
    font-size: 18px;
    line-height: 26px;
  }
  .header-cell {
    border: 1px solid rgb(193, 211, 222);
    padding: 20px 10px;
  }
  .cell {
    border: 1px solid rgb(193, 211, 222);
    padding: 12px 10px;
  }
  .checked-item {
    font-size: 16px;
    line-height: 24px;
  }
  /* Header */
  .header {
    height: 496px;
    background-image: none;
  }
  .header .header__main {
    margin-left: 40px;
    max-width: 560px;
    padding: 91.5px 0 147.5px 0;
    background-image: url("../../images/smm_img/smm-header-bg-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .header .header__main .header__title {
    margin-bottom: 28px;
    font-size: 3rem;
    line-height: 3.69rem;
  }
  .header .header__main .header__text {
    font-size: 20px;
    line-height: 28px;
  }
  /* Section 1 - Ведение соцсетей 
  - Картинку не получится равнять сверху, поскольку пэддинги сверху и снизу у .section1 различаются, а сама картинка расположена ровно по центру. Можно переверстать весь блок, но насколько это целесообразно из-за 1,5px
  */
  .section1 {
    padding: 59.62px 40px 60.38px 40px;
  }
  .section1 .section1__grid {
    display: grid;
    grid-template-columns: 462px 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 24px;
    font-size: 20px;
    line-height: 28px;
  }
  .section1 .section1__grid .section1-grid__block3-text,
  .section1 .section1__grid .section1-grid__block4-text {
    font-size: 20px;
    line-height: 28px;
  }
  .section1 .section1__grid .section1-grid__block4 {
    grid-template-columns: 91px 1fr;
    grid-gap: 12px;
    padding: 16px;
  }
  .section1 .section1__grid .section1-grid__block4 .section1-grid__block4-img {
    padding-top: 12.62px;
    align-self: flex-start;
  }
  /* Section 2 - Пример контент-плана на месяц 
  - Содержание дальних столбцов немного отличается
  - 3 столб, 2 строка: нет переноса */
  .section2 {
    padding: 60px 40px 40px 41px;
  }
  .section2 .section2__header {
    max-width: 100vw;
    padding-bottom: 40px;
  }
  .section2 .custom-width1 {
    min-width: 168px;
  }
  .section2 .custom-width2 {
    min-width: 446px;
  }
  .section2 .section2__grid {
    display: none;
  }
  /* Section 3 - Структура коммуникации 
  Текст распределяется в клетках по-другому */
  .section3 {
    padding: 40px 44px 61px 41px;
  }
  .section3 .section3-header__text {
    font-weight: 400;
  }
  .section3 .section3__border {
    margin-top: 40px;
  }
  .section3 .section3__grid {
    display: none;
  }
  /* Section 4 - Таргетированная реклама 
  Расстояния между 2 и 3 абзацами отличаются*/
  .section4 .section4__grid {
    margin-top: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20.58px;
  }
  .section4 .section4__grid .section4-grid__block2-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  /* Section 5 - Почему нужно использовать... */
  .section5 {
    padding: 40px 40px 60px 40px;
  }
  .section5 .section5__grid {
    margin-top: 40px;
    grid-gap: 20px;
  }
  .section5 .section5__grid .section5-grid__block {
    grid-gap: 20px;
  }
  .section5 .section5__menu {
    display: none;
  }
  /* Section 6 - Настройки таргетинга... 
  Расстояние между строками в первом столбце списков неправильное(???)
  Затык с размером шрифта в столбцах */
  .section6 {
    padding: 60px 40px 40px 40px;
  }
  .section6 .section6__header {
    padding-right: 35px;
  }
  .section6 .section6__block {
    margin-top: 32px;
  }
  .section6 .section6__block .section6-block__table {
    margin-top: 16px;
    grid-gap: 21px;
  }
  .section6 .section6__block .section6-block__table .section6-block__list .section6-block__item {
    font-size: 16px;
    line-height: 24px;
  }
  .section6 .section6__block .section6-block__table .section6-block__list .section6-block__item__downsized {
    font-size: 12px;
    line-height: 16px;
  }
  /* Section 7 - Настройки рекламы... */
  .section7 {
    padding: 0 40px 40px 40px;
  }
  .section7 .section7__grid {
    padding-top: 32px;
    /*grid-template-rows: 2.81fr 1.38fr 1fr 3.9fr;*/
    grid-gap: 20px;
  }
  .section7 .section7__grid .section7-block1__list {
    grid-gap: 20px;
  }
  .section7 .section7__grid .section7-grid__block4 {
    padding: 20px;
  }
  /* Section 8 - Цели рекламной кампании */
  .section8 .section8__header .section8__text {
    min-width: 920px;
    padding-top: 12px;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.5px;
  }
  .section8 .section8__list {
    margin-top: 40px;
  }
  /* Section 9 - После определения аудитории */
  .section9 .section9__text {
    padding-top: 0;
  }
  .section9 .section9__block .section9-block__item {
    padding: 16px 0;
  }
  .section9 .section9__block .section9-block__item2 .section9-block__item2-block {
    padding: 16px 0;
  }
  /* Section 10 - Стоимость услуг */
  .section10 {
    padding: 60px 42px 60px 41px;
  }
  .section10 .section10__title {
    margin-bottom: 40px;
  }
  .section10 .section10__border .header-cell,
  .section10 .section10__border .cell {
    padding: 20px;
  }
  .section10 .section10__block {
    margin-top: 40px;
    padding: 20px;
    gap: 9px 13.67px;
  }
  .section10 .section10__grid {
    display: none;
  }
  /* Наши клиенты + header */
}
/* Разметка для экрана от 768px до 1023px */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .section10, .section9, .section8, .section7, .section6, .section5, .section4, .section2 {
    padding: 40px;
  }
  .section3 .section3__border, .section1 .section1__grid {
    margin: 0 auto;
    max-width: 1023px;
  }
  .text {
    font-size: 16px;
    line-height: 24px;
  }
  .text2 {
    font-size: 18px;
    line-height: 26px;
  }
  .title2 {
    font-size: 28px;
    line-height: 36px;
  }
  .title3 {
    font-size: 18px;
    line-height: 26px;
  }
  .header-cell {
    border: 1px solid rgb(193, 211, 222);
    padding: 20px 10px;
  }
  .row3-cell__item {
    background-position: 0 6px;
  }
  /* Header */
  .header {
    height: 340px;
    margin: 0;
  }
  .header .header__main {
    height: 260px;
    max-width: 560px;
    margin: 0 0 0 40px;
    padding: 20px 0;
    background-image: url("../../images/smm_img/smm-header-bg-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .header .header__main .header__title {
    margin: 0 0 28px 0;
    font-size: 48px;
    line-height: 56px;
  }
  /* Section 1 - Ведение соцсетей */
  .section1 {
    padding: 39.62px 40px 40.38px 40px;
  }
  .section1 .section1__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1.34fr 1.87fr;
    grid-column-gap: 20px;
    grid-row-gap: 24px;
  }
  .section1 .section1__grid .section1-grid__block4 {
    grid-template-columns: 75.12px 1fr;
    grid-gap: 12px;
    padding: 16px;
  }
  .section1 .section1__grid .section1-grid__block4 .section1-grid__block4-img {
    padding-top: 6.76px;
    align-self: flex-start;
  }
  /* Section 2 - Пример контент-плана на месяц 
  - Разобраться с бордерами */
  .section2 .section2__header {
    padding-bottom: 32px;
  }
  .section2 .section2__header .section2-header__text {
    padding-top: 16px;
  }
  .section2 .section2__border {
    display: none;
  }
  .section2 .section2__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    border-radius: 12px;
    border: 0.5px solid rgb(193, 211, 222);
  }
  .section2 .section2__grid .section2-grid__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    border: 0.5px solid rgb(193, 211, 222);
  }
  .section2 .section2__grid .section2-grid__row .section2-grid__row-cell {
    padding: 9.5px 0 10.5px 15px;
  }
  .section2 .section2__grid .section2-grid__row .section2-grid__row-cell:last-child {
    padding: 0 20px 20px 15px;
    min-height: 32px;
    grid-area: 2/1/3/5;
  }
  .section2 .section2__grid .section2-grid__row .round-t {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .section2 .section2__grid .section2-grid__row .round-b {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  /* Section 3 - Структура коммуникации */
  .section3 {
    padding: 40px 42px 39px 40px;
  }
  .section3 .section3-header__text {
    padding-top: 16px;
    font-size: 16px;
    line-height: 24px;
  }
  .section3 .section3__border {
    margin-top: 32px;
  }
  .section3 .section3__border .section3__table {
    font-size: 12px;
    line-height: 16px;
  }
  .section3 .section3__grid {
    display: none;
  }
  /* Section 4 - Таргетированная реклама */
  .section4 {
    padding-bottom: 0;
  }
  .section4 .section4__grid {
    height: 374px;
    margin-top: 32px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .section4 .section4__grid .section4-grid__block1 {
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 16px;
    padding-bottom: 4em;
  }
  .section4 .section4__grid .section4-grid__block2 {
    align-self: baseline;
    padding-top: 4rem;
  }
  .section4 .section4__grid .section4-grid__block2 .section4-grid__block2-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  /* Section 5 - Почему нужно использовать...
   - разобраться с шириной столбцов в гриде */
  .section5 {
    padding-bottom: 60px;
  }
  .section5 .section5__grid {
    margin-top: 32px;
    grid-gap: 20px;
  }
  .section5 .section5__grid .section5-grid__block {
    grid-gap: 20px;
  }
  .section5 .section5__menu {
    display: none;
  }
  /* Section 6 - Настройки таргетинга... 
  - маленький доп.текст не совпадает с макетом */
  .section6 .section6__text {
    padding-top: 16px;
    padding-right: 15px;
  }
  .section6 .section6__block {
    margin-top: 32px;
  }
  .section6 .section6__block .section6-block__table {
    margin-top: 16px;
    grid-gap: 20px;
  }
  .section6 .section6__block .section6-block__table .section6-block__item__downsized {
    font-size: 12px;
    line-height: 16px;
  }
  /* Section 7 - Настройки рекламы... */
  .section7 {
    padding-top: 0;
  }
  .section7 .section7__text {
    padding-top: 24px;
  }
  .section7 .section7__grid {
    padding-top: 32px;
    grid-gap: 20px;
  }
  .section7 .section7__grid .section7-block1__list {
    padding-top: 24px;
    grid-gap: 20px;
  }
  .section7 .section7__grid .section7-block1__list .section7-block1__item {
    background-position: 0 1px;
  }
  .section7 .section7__grid .section7-grid__block4 {
    padding: 20px;
  }
  .section7 .section7__grid .section7-grid__block4 .section7-grid__block4-text {
    padding-top: 8px;
  }
  /* Section 8 - Цели рекламной кампании */
  .section8 .section8__text {
    padding-top: 16px;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.5px;
  }
  .section8 .section8__list {
    margin-top: 32px;
  }
  .section8 .section8__list .section8-list__block {
    font-size: 12px;
    line-height: 16px;
  }
  .section8 .section8__list .section8-list__block .section8-list__item {
    padding: 14px 20px;
    grid-gap: 16px;
    align-self: auto;
    align-items: center;
  }
  .section8 .section8__list .section8-list__block .emphasized {
    padding: 18px 20px;
  }
  .section8 .section8__list .section8-list__block .item-merged2 {
    align-content: baseline;
  }
  /* Section 9 - После определения аудитории */
  .section9 .section9__text {
    padding-top: 0;
  }
  .section9 .section9__block {
    margin-top: 32px;
  }
  .section9 .section9__block .section9-block__item {
    padding: 16px 0;
  }
  .section9 .section9__block .section9-block__item2-block {
    padding: 16px 0 !important;
  }
  /* Section 10 - Стоимость услуг */
  .section10 .section10__title {
    margin-bottom: 32px;
  }
  .section10 .section10__table {
    font-size: 12px;
    line-height: 16px;
  }
  .section10 .section10__table .header-cell {
    padding: 18px 20px;
  }
  .section10 .section10__table .row3__cell {
    padding: 20px;
  }
  .section10 .section10__block {
    margin-top: 33px;
    padding: 20px;
    grid-gap: 9px 13.67px;
  }
  .section10 .section10__block .section10__img {
    width: 36.67px;
    height: auto;
  }
  .section10 .section10__grid {
    display: none;
  }
  /* Наши клиенты + header */
}
/* Разметка для экрана от 320px до 767px */
@media screen and (min-width: 320px) and (max-width: 767px) {
  .text {
    font-size: 16px;
    line-height: 24px;
  }
  .title2 {
    font-size: 28px;
    line-height: 36px;
  }
  .title3 {
    font-size: 18px;
    line-height: 26px;
  }
  .text2 {
    font-size: 18px;
    line-height: 26px;
  }
  .section2__grid,
  .section3__grid {
    display: block;
  }
  /* Header */
  .header {
    height: 376px;
    margin: 0;
  }
  .header .header__main {
    height: 316px;
    max-width: 90%;
    margin: 0;
    padding: 12.66% 5%;
    background-image: url("../../images/smm_img/smm-header-bg-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .header .header__main .header__title {
    margin: 0 0 28px 0;
    font-size: 2rem;
    line-height: 2.5rem;
  }
  /* Section 1 - Ведение соцсетей */
  .section1 {
    padding: 40px 16px 39.82px 16px;
  }
  .section1 .section1__grid {
    grid-template: repeat(4, auto)/1fr;
    grid-gap: 20px;
  }
  .section1 .section1__grid .section1-grid__block1 {
    grid-area: 1/1/2/2;
  }
  .section1 .section1__grid .section1-grid__block4 {
    padding: 16px;
    grid-template: 86.14px auto/1fr;
    grid-gap: 8px;
  }
  /* Section 2 - Пример контент-плана на месяц */
  .section2 {
    padding: 40px 0 41px 0;
  }
  .section2 .section2__header {
    padding: 0 15px 32px 15px;
  }
  .section2 .section2__header .section2-header__text {
    padding-top: 16px;
  }
  .section2 .section2__border {
    display: none;
  }
  .section2 .section2__grid {
    border: 0.5px solid rgb(193, 211, 222);
  }
  .section2 .section2__grid .section2-grid__row {
    display: grid;
    grid-template: repeat(3, auto)/repeat(2, 1fr);
    border: 0.5px solid rgb(193, 211, 222);
  }
  .section2 .section2__grid .section2-grid__row .section2-grid__row-cell {
    padding: 9.5px 0 10.5px 15px;
  }
  .section2 .section2__grid .section2-grid__row .emphasized {
    line-height: 22px;
  }
  .section2 .section2__grid .section2-grid__row .section2-grid__row-cell:last-child {
    padding: 10px 15px;
    grid-area: 3/1/4/3;
  }
  /* Section 3 - Структура коммуникации */
  .section3 {
    padding: 40px 0;
    color: rgb(36, 42, 86);
  }
  .section3 .section3-header__text {
    font-size: 18px;
    line-height: 26px;
    padding: 16px 16px 0 16px !important;
  }
  .section3 .section3__border {
    display: none;
  }
  .section3 .section3__grid {
    margin-top: 32px;
    font-size: 12px;
    line-height: 16px;
    border: 0.5px solid rgb(193, 211, 222);
    border-radius: 12px;
  }
  .section3 .section3__grid .section3-grid__item {
    padding: 10px 15px;
    display: grid;
    grid-template: repeat(3, auto)/1fr;
    grid-gap: 8px;
    border: 0.5px solid rgb(193, 211, 222);
  }
  .section3 .section3__grid .section3-grid__item .section3-grid__list-item {
    background: url(../../images/smm_img/smm-list-icon.svg) no-repeat 0px 6px;
    padding-left: 12px;
    padding-bottom: 4px;
  }
  .section3 .section3__grid .odd {
    background-color: rgba(255, 255, 255, 0.5);
  }
  .section3 .section3__grid .even {
    background-color: rgba(237, 244, 250, 0.5);
  }
  .section3 .section3__grid .round-t {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .section3 .section3__grid .round-b {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  /* Section 4 - Таргетированная реклама */
  .section4 {
    padding: 40px 15px;
    max-width: 767px;
  }
  .section4 .section4__grid {
    margin-top: 32px;
    grid-template: repeat(2, auto)/1fr;
    grid-gap: 4px;
  }
  .section4 .section4__grid .section4-grid__block1 {
    grid-template: repeat(6, auto)/1fr;
    grid-gap: 16px;
  }
  .section4 .section4__grid .section4-grid__block2-img {
    height: 100%;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  /* Section 5 - Почему нужно использовать... */
  .section5 {
    padding: 40px 16px;
  }
  .section5 .section5__grid {
    display: grid;
    grid-template: 1fr/repeat(4, 100%);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  .section5 .section5__grid .section5-grid__block {
    display: grid;
    /*flex-shrink: 0;*/
    grid-template: 2px repeat(2, auto)/1fr;
    grid-row-gap: 20px;
    width: calc(100vw - 32px);
    height: 172px;
    scroll-snap-align: start;
    scroll-behavior: smooth;
  }
  .section5 .section5__menu {
    margin-top: 20px;
    display: grid;
    grid-template: 1fr/40px 1fr 40px;
    align-items: center;
    justify-items: center;
  }
  .section5 .section5__menu .section5-menu__button-left {
    background-image: url("../../images/smm_img/smm-button-left.svg");
  }
  .section5 .section5__menu .section-menu__nav {
    display: grid;
    grid-template: 1fr/repeat(3, 1fr);
    grid-gap: 10px;
  }
  .section5 .section5__menu .section5-menu__button-right {
    background-image: url("../../images/smm_img/smm-button-right.svg");
  }
  .section5 .section5__menu .button {
    width: 40px;
    height: 40px;
    -o-object-fit: contain;
       object-fit: contain;
    background-color: #393a56;
    border: none;
  }
  .section5 .section5__menu .button-left__img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  /* Section 6 - Настройки таргетинга... */
  .section6 {
    padding: 40px 16px;
  }
  .section6 .section6__text {
    padding-top: 16px;
  }
  .section6 .section6__block {
    margin-top: 24px;
  }
  .section6 .section6__block .section6-block__table {
    margin-top: 16px;
    display: grid;
    grid-template: repeat(4, auto)/1fr;
    grid-gap: 0;
  }
  .section6 .section6__block .section6-block__table .section6-block__item {
    padding-bottom: 4px;
    padding-left: 30px;
  }
  .section6 .section6__block .section6-block__table .section6-block__item__downsized {
    font-size: 12px;
    line-height: 16px;
  }
  /* Section 7 - Настройки рекламы... */
  .section7 {
    padding: 0 16px 40px 16px;
  }
  .section7 .section7__text {
    padding-top: 16px;
  }
  .section7 .section7__grid {
    padding-top: 24px;
    grid-template: repeat(4, auto)/1fr;
    grid-gap: 24px;
  }
  .section7 .section7__grid .section7-block1__list {
    padding-top: 16px;
    grid-template: repeat(3, auto)/1fr;
    grid-gap: 4px;
  }
  .section7 .section7__grid .section7-block1__list .section7-block1__item {
    padding-left: 30px;
  }
  .section7 .section7__grid .section7-grid__block4 {
    padding: 20px;
  }
  .section7 .section7__grid .section7-grid__block4 .section7-grid__block4-text {
    padding-top: 8px;
  }
  /* Section 8 - Цели рекламной кампании */
  .section8 {
    padding: 40px 16px;
  }
  .section8 .section8__text {
    padding-top: 16px !important;
  }
  .section8 .section8__list {
    display: none;
  }
  .section8 .section8__grid {
    margin-top: 32px;
    display: grid;
    grid-template: repeat(3, auto)/1fr;
    border: 0.5px solid rgb(193, 211, 222);
    border-radius: 12px;
  }
  .section8 .section8__grid .section8-grid__item {
    padding: 12px 20px;
    border: 0.5px solid rgb(193, 211, 222);
    display: grid;
    grid-template: 1fr/24px auto;
    grid-gap: 16px;
    align-items: center;
  }
  .section8 .odd {
    background-color: rgba(255, 255, 255, 0.5);
  }
  .section8 .even {
    background-color: rgba(237, 244, 250, 0.5);
  }
  .section8 .emphasized {
    background-color: rgb(255, 255, 255);
  }
  .section8 .even > .emphasized {
    background-color: rgb(237, 244, 250);
  }
  .section8 .round-t {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .section8 .round-b {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  /* Section 9 - После определения аудитории */
  .section9 {
    padding: 40px 16px;
  }
  .section9 .section9__text {
    padding-top: 0;
  }
  .section9 .section9__block {
    margin-top: 32px;
  }
  .section9 .section9__block .section9-block__item {
    padding: 12px 0;
    grid-gap: 8px;
  }
  .section9 .section9__block .section9-block__item .section9-block__item-text1 {
    padding: 8px 0 4px 0;
  }
  .section9 .section9__block .section9-block__item .section9-block__item-title2 {
    padding: 0;
  }
  .section9 .section9__block .section9-block__item2-block {
    padding: 12px 0 !important;
    grid-gap: 8px !important;
  }
  /* Section 10 - Стоимость услуг */
  .section10 {
    padding: 40px 16px;
    color: #393a56;
  }
  .section10 .section10__title {
    margin-bottom: 32px;
  }
  .section10 .section10__border {
    display: none;
  }
  .section10 .section10__grid {
    display: grid;
    grid-template: repeat(3, auto)/1fr;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
    border-radius: 12px;
    border: 0.5px solid rgb(193, 211, 222);
  }
  .section10 .section10__grid .section10-grid__item {
    padding: 20px;
    display: grid;
    grid-template: repeat(3, auto)/1fr;
    grid-gap: 8px;
    border: 0.5px solid rgb(193, 211, 222);
  }
  .section10 .section10__grid .section10-grid__item .item-list__row {
    background: url(../../images/smm_img/smm-list-icon.svg) no-repeat 0px 6px;
    padding-left: 11px;
    padding-bottom: 4px;
  }
  .section10 .odd {
    background-color: rgba(255, 255, 255, 0.5);
  }
  .section10 .even {
    background-color: rgba(237, 244, 250, 0.5);
  }
  .section10 .round-t {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .section10 .round-b {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  .section10 .section10__block {
    margin-top: 34px;
    padding: 20px;
    grid-template: 24px repeat(3, auto)/1fr;
    grid-row-gap: 10px;
    align-items: flex-start;
  }
  .section10 .section10__block .section10__img {
    height: 24px;
    width: 24px;
    -o-object-fit: contain;
       object-fit: contain;
    grid-area: 1/1/2/2;
  }
  /* Наши клиенты + header */
}/*# sourceMappingURL=smmStyle.css.map */